# fuzzywuzzy

./: .gitignore  .jitpack.yml  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  header.txt  index.html  params.json  pom.xml  settings.gradle  update_versions.sh
.credentials/: readme.md
android-attacher/src/main/java/me/xdrop/fuzzywuzzy/android/: FuzzyBinding.java  FuzzyDroid.java
android-attacher/src/main/java/me/xdrop/fuzzywuzzy/functions/: ResultProvider.java  ResultProviders.java
android-attacher/src/main/java/me/xdrop/matchr/android/: FuzzyBinding.java  FuzzyDroid.java
android-attacher/src/main/java/me/xdrop/matchr/functions/: ResultProvider.java  ResultProviders.java
android-compat/: README.md
android-compat/src/android/text/: Editable.java  TextWatcher.java
android-compat/src/android/widget/: TextView.java
diffutils/: pom.xml
diffutils/src/com/xdrop/diffutils/: DiffUtils.java
diffutils/src/com/xdrop/diffutils/structs/: EditOp.java  EditType.java  MatchingBlock.java  OpCode.java
diffutils/src/main/java/me/xdrop/diffutils/: DiffUtils.java
diffutils/src/main/java/me/xdrop/diffutils/structs/: EditOp.java  EditType.java
diffutils/src/me/xdrop/diffutils/: DiffUtils.java
diffutils/src/me/xdrop/diffutils/structs/: MatchingBlock.java  OpCode.java
diffutils/src/test/java/me/xdrop/diffutils/: DiffUtilsTest.groovy  DiffUtilsTest.java
diffutils/test/com/xdrop/diffutils/: DiffUtilsTest.groovy
diffutils/test/me/xdrop/diffutils/: DiffUtilsTest.groovy
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/me/xdrop/diffutils/: DiffUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/me/xdrop/diffutils/structs/: EditOp.html  EditType.html  MatchingBlock.html  OpCode.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/me/xdrop/fuzzywuzzy/: Applicable.html  Extractor.html  FuzzySearch.html  Ratio.html  ToStringFunction.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/me/xdrop/fuzzywuzzy/algorithms/: BasicAlgorithm.html  DefaultStringFunction.html  RatioAlgorithm.html  TokenSet.html  TokenSort.html  Utils.html  WeightedRatio.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/me/xdrop/fuzzywuzzy/model/: ExtractedResult.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/me/xdrop/fuzzywuzzy/ratios/: PartialRatio.html  SimpleRatio.html  package-frame.html  package-summary.html  package-tree.html
fuzzywuzzy/src/main/java/me/xdrop/fuzzywuzzy/: Algorithm.java  Extractor.java  FuzzySearch.java  FuzzyWuzzy.java  Ratio.java  ToStringFunction.java  Util.java
fuzzywuzzy/src/main/java/me/xdrop/fuzzywuzzy/algorithms/: Algorithm.java  AlgorithmBase.java  AlgorithmFactory.java  BasicAlgorithm.java  DefaultStringFunction.java  Factory.java  PrimitiveUtils.java  RatioAlgorithm.java  SetUtils.java  TokenSet.java  TokenSort.java  Utils.java  WeightedRatio.java
fuzzywuzzy/src/main/java/me/xdrop/fuzzywuzzy/functions/: Comparison.java  Function.java  Mapper.java  ScoringFunction.java  StringMapper.java  ToStringFunction.java  ToStringMapper.java
fuzzywuzzy/src/main/java/me/xdrop/fuzzywuzzy/model/: ImmutableInstanceException.java  Result.java  ScoringMethod.java
fuzzywuzzy/src/main/java/me/xdrop/fuzzywuzzy/ratios/: PartialRatio.java  SimpleRatio.java
fuzzywuzzy/src/main/java/me/xdrop/levenshtein/: Algorithm.java  FuzzyWuzzy.java
fuzzywuzzy/src/main/java/me/xdrop/levenshtein/model/: ExtractedResult.java
fuzzywuzzy/src/test/java/me/xdrop/fuzzywuzzy/: ExtractorTest.groovy  ExtractorTest.java  FuzzySearchTest.groovy  FuzzySearchTest.java
gradle/: publishing.gradle  vars.gradle
gradle/wrapper/: gradle-wrapper.properties
levenshtein/src/main/java/me/xdrop/levenshtein/: Applicable.java  Extractor.java  Levenshtein.java  LevenshteinSearch.java  Ratio.java  ToStringFunction.java
levenshtein/src/test/java/me/xdrop/levenshtein/: ExtractorTest.groovy  LevenshteinSearchTest.groovy
matchr/src/main/java/me/xdrop/matchr/: Extractor.java  FuzzyWuzzy.java  Matchr.java  Util.java
package/: pom.xml
src/com/xdrop/fuzzywuzzy/: Applicable.java  Extractor.java  FuzzySearch.java  PrimitiveUtils.java  Primitives.java  Ratio.java  SetUtils.java  StringProcess.java  StringProcessor.java  Utils.java
src/com/xdrop/fuzzywuzzy/algorithms/: Algorithm.java  BasicAlgorithm.java  CombinationAlgorithm.java  DefaultStringProcessor.java  NoProcess.java  PrimitiveUtils.java  RatioAlgorithm.java  SetUtils.java  StringProcess.java  TokenSet.java  TokenSort.java  Utils.java  WeightedRatio.java
src/com/xdrop/fuzzywuzzy/extract/: Extractor.java
src/com/xdrop/fuzzywuzzy/model/: ExtractedResult.java
src/com/xdrop/fuzzywuzzy/ratios/: PartialRatio.java  SimpleRatio.java
src/me/xdrop/fuzzywuzzy/: Applicable.java  Extractor.java  FuzzyAutocomplete.java  FuzzySearch.java  Ratio.java  StringProcessor.java  SuggestionCallback.java  ToStringFunction.java
src/me/xdrop/fuzzywuzzy/algorithms/: BasicAlgorithm.java  DefaultStringFunction.java  DefaultStringProcessor.java  NoProcess.java  RatioAlgorithm.java  TokenSet.java  TokenSort.java  WeightedRatio.java
src/me/xdrop/fuzzywuzzy/model/: BoundExtractedResult.java  ExtractedResult.java
src/me/xdrop/fuzzywuzzy/ratios/: PartialRatio.java  SimpleRatio.java
test/com/xdrop/fuzzywuzzy/: ExtractorTest.groovy  FuzzySearchTest.groovy
test/com/xdrop/fuzzywuzzy/algorithms/: DefaultStringProcessorTest.groovy  TokenSetTest.groovy  TokenSortTest.groovy  WeightedRatioTest.groovy
test/com/xdrop/fuzzywuzzy/extract/: ExtractorTest.groovy
test/me/xdrop/fuzzywuzzy/: BugfixTest.groovy  ContractCheck.java  ExtractorTest.groovy  FuzzySearchTest.groovy
test/me/xdrop/fuzzywuzzy/algorithms/: DefaultStringProcessorTest.groovy  TokenSetTest.groovy  TokenSortTest.groovy  WeightedRatioTest.groovy
(+140 files in other folders)
