<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xdrop</groupId>
    <artifactId>fuzzywuzzy-root</artifactId>
    <name>fuzzywuzzy - root</name>
    <version>1.8.0</version>

    <licenses>
        <license>
            <name>GPL 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>xdrop</id>
            <name>Panayiotis P</name>
            <url>http://www.github.com/xdrop</url>
            <timezone>0</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/xdrop/fuzzywuzzy/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/xdrop/fuzzywuzzy</url>
        <developerConnection>scm:git:git@github.com:xdrop/fuzzywuzzy.git</developerConnection>
        <connection>scm:git:git://github.com/fuzzywuzzy/fuzzywuzzy.git</connection>
        <tag>HEAD</tag>
    </scm>


    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>diffutils</module>
        <module>build</module>
        <module>package</module>
    </modules>
</project>