rootProject.name = 'matchr'

// Core facade module
include ':matchr'

// Rymm module
include ':rymm'

// FuzzyWuzzy port module
include ':fuzzywuzzy'

// Android attach module
include ':android-attacher'
// Android compatibility module for compiling android-attacher module using gradle
include ':android-compat'
