rootProject.name = 'fuzzywuzzy'

// Core facade module
include ':fuzzywuzzy'

// Levenshtein algorithm module
include ':levenshtein'

// Wagner-Fischer algorithm module
include ':rymm'

// Android attach module
include ':android-attacher'
// Android compatibility module for compiling android-attacher module using gradle
include ':android-compat'
