apply plugin: 'maven-publish'

ext {
    sonatypeUsername = "" // only temporarily empty for jitpack publication
    sonatypePassword = "" // only temporarily empty for jitpack publication
    releaseVersion = project.version.endsWith("-SNAPSHOT")
}

allprojects {
    apply plugin: 'maven-publish'

    publishing {
        repositories {
            maven {
                name 'sonatype'
                if (releaseVersion) {
                    url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
                } else {
                    url 'https://oss.sonatype.org/content/repositories/snapshots/'
                }
                credentials {
                    username sonatypeUsername
                    password sonatypePassword
                }
            }
        }
    }
}

// subartifact publications
subprojects {
    publishing {
        publications {
            javacord(MavenPublication) {
                from components.java
                artifact javadocJar
                artifact sourcesJar
            }
        }
    }
}

// main artifact publication
publishing {
    publications {
        javacord(MavenPublication) {
            // add the dependencies to the POM
            from components.java
            // but do not try to publish the JAR
            artifacts.removeAll { !it.classifier && (it.extension == 'jar') }
        }
    }
}
